<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="about" class="section about">
        <div class="container">
          <h2>About Us</h2>
          <p>We are a Information Technology Student</p>
          <p>Below is an Embedded Map of our school</p>

        <div class="iframe-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.5463509103893!2d123.89344197401086!3d10.29443816790119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e1!3m2!1sen!2sph!4v1741343593930!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <a href="https://www.youtube.com/watch?v=geT886PI5Tg"><img src="CEC.jpg" alt="image_error" usemap="#imagemap">
        </a>
        </div>
        <div class="emoji-container">
          <h1>My Favorite Emojis</h1>
          <ul>
            <li>&#x1F680; Rocket</li>
            <li>&#x1F4BB; Laptop</li>
            <li>&#x1F3E0; Home</li>
            <li>&#x1F916; Robot</li>
            <li>&#x1F4C8; Chart</li>
            <li>&#x2728; Sparkles</li>
          </ul>
        </div>
      </section>
    
</body>
</html>